==========================================
SLURM_JOB_ID = 44965726
SLURM_NODELIST = c8-73
==========================================
# load libraries
using JLD2

# load modules
include("/home/jhbuckne/ADP_julia/Examples.jl")
include("/home/jhbuckne/ADP_julia/ValueFunctions.jl")
include("/home/jhbuckne/ADP_julia/BeleifMDPSolvers.jl")

# load data
@load "data/tests.jld2" VF_dat


pars = Examples.unknown_growth_rate_pars

# load function and parameters from Examples
T_! = (x,f) -> Examples.unknown_growth_rate_T!(x,f,pars)
T_ = (x,f) -> Examples.unknown_growth_rate_T(x,f,pars)
R = (x,f,obs) -> Examples.unknown_growth_rate_R(x,f,obs,pars)
R_obs = (x,f) -> Examples.unknown_growth_rate_R_obs(x,f,pars)
Sigma_N = Examples.Sigma_N
H = (x,a,obs) -> Examples.H * x
Sigma_O = (a,obs) -> reshape(Examples.Sigma_O(obs),1,1)
delta = 0.95
actions = Examples.unknown_growth_actions
observations = Examples.unknown_growth_observations

upper = Examples.unknown_growth_upper
lower = Examples.unknown_growth_lower



# set solver 
solver1 = BeleifMDPSolvers.init(T_!, T_, R, R_obs, Examples.H, Sigma_N, Sigma_O,delta,actions,observations,lower,upper;
            m_Quad_x = 7, m_Quad_y = 7,m_Quad = 9,
            n_grids_obs = 20,n_grid = 5)

# update value function 
ValueFunctions.update_interpolation!(solver1.valueFunction.baseValue, VF_dat[1])
ValueFunctions.update_interpolation!(solver1.valueFunction.uncertantyAdjustment.chebyshevInterpolation, VF_dat[2])


# plot value function 
n_grid = 20
sol = solver1
act = broadcast(x -> BellmanOpperators.obs_Policy(x, sol.obsBellmanIntermidiate[1],sol.valueFunction.baseValue, sol.POMDP, sol.optimizer),
solver1.valueFunction.baseValue.grid)
act = broadcast(x -> x[1],act)
act = reshape(act, n_grid,n_grid)
x = reshape(broadcast( x ->x[1], sol.valueFunction.baseValue.grid),n_grid,n_grid)
p = Plots.plot(exp.(x[:,1]), act[:,1], label = "1", legend =:topleft,color = RGBA(1/n_grid,1-1/n_grid,1,0.5))
for i in 2:n_grid
    Plots.plot!(p,exp.(x[:,n_grid]),act[:,i], label = string(i),color = RGBA(i/n_grid,1-i/n_grid,1,0.5))
end 

savefig(p,"base_value_function.png")
ok now for the actual standard output
Module julia/1.7.0 loaded 
┌ Warning: Opening file with JLD2.MmapIO failed, falling back to IOStream
└ @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:233
ERROR: LoadError: SystemError: opening file "data/tests.jld2": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:174
  [2] #systemerror#68
    @ ./error.jl:173 [inlined]
  [3] systemerror
    @ ./error.jl:173 [inlined]
  [4] open(fname::String; lock::Bool, read::Bool, write::Bool, create::Bool, truncate::Bool, append::Bool)
    @ Base ./iostream.jl:293
  [5] openfile
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:223 [inlined]
  [6] openfile(T::Type, fname::String, wr::Bool, create::Bool, truncate::Bool, fallback::Type)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:234
  [7] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO}; fallback::Type{IOStream}, compress::Bool, mmaparrays::Bool, typemap::Dict{String, Any})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:290
  [8] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:253
  [9] jldopen(fname::String, mode::String; iotype::Type, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:356
 [10] jldopen (repeats 2 times)
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:351 [inlined]
 [11] jldopen(f::Function, args::String; kws::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [12] jldopen(f::Function, args::String)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [13] top-level scope
    @ ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:145
in expression starting at /home/jhbuckne/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/load_model.jl:10

caused by: SystemError: opening file "data/tests.jld2": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:174
  [2] #systemerror#68
    @ ./error.jl:173 [inlined]
  [3] systemerror
    @ ./error.jl:173 [inlined]
  [4] open(fname::String; lock::Bool, read::Bool, write::Bool, create::Bool, truncate::Bool, append::Bool)
    @ Base ./iostream.jl:293
  [5] JLD2.MmapIO(fname::String, write::Bool, create::Bool, truncate::Bool)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/mmapio.jl:105
  [6] openfile
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:226 [inlined]
  [7] openfile(T::Type, fname::String, wr::Bool, create::Bool, truncate::Bool, fallback::Type)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:231
  [8] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO}; fallback::Type{IOStream}, compress::Bool, mmaparrays::Bool, typemap::Dict{String, Any})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:290
  [9] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:253
 [10] jldopen(fname::String, mode::String; iotype::Type, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:356
 [11] jldopen (repeats 2 times)
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:351 [inlined]
 [12] jldopen(f::Function, args::String; kws::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [13] jldopen(f::Function, args::String)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [14] top-level scope
    @ ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:145
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c8-73
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-03-11T08:26:32
Start               : 2022-03-11T08:26:35
End                 : 2022-03-11T08:26:51
Waited              : 00:00:03
Reserved walltime   : 00:30:00
Used walltime       : 00:00:16
Used CPU time       : 00:00:14
% User (Computation): 92.79%
% System (I/O)      :  7.21%
Mem reserved        : 2000M/core
Max Mem used        : 0.00  (c8-73)
Max Disk Write      : 0.00  (c8-73)
Max Disk Read       : 0.00  (c8-73)
