==========================================
SLURM_JOB_ID = 44904367
SLURM_NODELIST = c8-62
==========================================
# test loading libraries
import Pkg
Pkg.add("Distributions")
Pkg.add("Roots")
Pkg.add("KalmanFilters")
Pkg.add("LinearAlgebra")
Pkg.add("IterTools")
Pkg.add("FastGaussQuadrature")
Pkg.add("StatsBase")
Pkg.add("JLD2")

#import libraries
using JLD2

# load modules 
include("/home/jhbuckne/ADP_julia/Examples.jl")
include("/home/jhbuckne/ADP_julia/ValueFunctions.jl")
include("/home/jhbuckne/ADP_julia/BeleifMDPSolvers.jl")


# set parameters 
pars = Examples.unknown_growth_rate_pars

T_! = (x,f) -> Examples.unknown_growth_rate_T!(x,f,pars)
T_ = (x,f) -> Examples.unknown_growth_rate_T(x,f,pars)
R = (x,f,obs) -> Examples.unknown_growth_rate_R(x,f,obs,pars)
R_obs = (x,f) -> Examples.unknown_growth_rate_R_obs(x,f,pars)
Sigma_N = Examples.Sigma_N
H = (x,a,obs) -> Examples.H * x
Sigma_O = (a,obs) -> reshape(Examples.Sigma_O(obs),1,1)
delta = 0.95
actions = Examples.unknown_growth_actions
observations = Examples.unknown_growth_observations

upper = Examples.unknown_growth_upper
lower = Examples.unknown_growth_lower

# define solver 
solver1 = BeleifMDPSolvers.init(T_!, T_, R, R_obs, Examples.H, Sigma_N, Sigma_O,delta,actions,observations,lower,upper;
            m_Quad_x = 7, m_Quad_y = 7,m_Quad = 9,
            n_grids_obs = 20,n_grid = 5)

# solve observed system 
BeleifMDPSolvers.solve_observed_parallel(solver1)


VF_dat = (solver1.valueFunction.baseValue.values, solver1.valueFunction.uncertantyAdjustment.chebyshevInterpolation.values)
@save "data/VF_dat.jld2" VF_dat
ok now for the actual standard output
Module julia/1.7.0 loaded 
slurmstepd: error: *** JOB 44904367 ON c8-62 CANCELLED AT 2022-03-10T18:33:11 DUE TO TIME LIMIT ***
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c8-62
Cores               : 1
GPUs                : 0
State               : TIMEOUT
ExitCode            : 0:0
Submit              : 2022-03-10T17:32:49
Start               : 2022-03-10T17:32:49
End                 : 2022-03-10T18:33:11
Waited              : 00:00:00
Reserved walltime   : 01:00:00
Used walltime       : 01:00:22
Used CPU time       : 00:00:00
% User (Computation): --
% System (I/O)      : --
Mem reserved        : 2000M/core
Max Mem used        : 0.00  (c8-62)
Max Disk Write      : 0.00  (c8-62)
Max Disk Read       : 0.00  (c8-62)
