==========================================
SLURM_JOB_ID = 44965054
SLURM_NODELIST = c9-97
==========================================
# load libraries
using JLD2

# load modules
include("~/ADP_julia/Examples.jl")
include("~/ADP_julia/ValueFunctions.jl")
include("~/ADP_julia/BeleifMDPSolvers.jl")

# load data
@load "VF_dat.jld2" VF_dat

# set solver 
solver1 = BeleifMDPSolvers.init(T_!, T_, R, R_obs, Examples.H, Sigma_N, Sigma_O,delta,actions,observations,lower,upper;
            m_Quad_x = 7, m_Quad_y = 7,m_Quad = 9,
            n_grids_obs = 20,n_grid = 5)

# update value function 
ValueFunctions.update_interpolation!(solver1.valueFunction.baseValue, VF_dat[1])
ValueFunctions.update_interpolation!(solver1.valueFunction.uncertantyAdjustment.chebyshevInterpolation, VF_dat[2])


# plot value function 
n_grid = 20
sol = solver1
act = broadcast(x -> BellmanOpperators.obs_Policy(x, sol.obsBellmanIntermidiate[1],sol.valueFunction.baseValue, sol.POMDP, sol.optimizer),
solver1.valueFunction.baseValue.grid)
act = broadcast(x -> x[1],act)
act = reshape(act, n_grid,n_grid)
x = reshape(broadcast( x ->x[1], sol.valueFunction.baseValue.grid),n_grid,n_grid)
p = Plots.plot(exp.(x[:,1]), act[:,1], label = "1", legend =:topleft,color = RGBA(1/n_grid,1-1/n_grid,1,0.5))
for i in 2:n_grid
    Plots.plot!(p,exp.(x[:,n_grid]),act[:,i], label = string(i),color = RGBA(i/n_grid,1-i/n_grid,1,0.5))
end 

savefig(p,"base_value_function.png")
ok now for the actual standard output
Module julia/1.7.0 loaded 
ERROR: LoadError: SystemError: opening file "/home/jhbuckne/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/~/ADP_julia/Examples.jl": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:174
  [2] #systemerror#68
    @ ./error.jl:173 [inlined]
  [3] systemerror
    @ ./error.jl:173 [inlined]
  [4] open(fname::String; lock::Bool, read::Nothing, write::Nothing, create::Nothing, truncate::Nothing, append::Nothing)
    @ Base ./iostream.jl:293
  [5] open
    @ ./iostream.jl:282 [inlined]
  [6] open(f::Base.var"#364#365"{String}, args::String; kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Base ./io.jl:328
  [7] open
    @ ./io.jl:328 [inlined]
  [8] read
    @ ./io.jl:436 [inlined]
  [9] _include(mapexpr::Function, mod::Module, _path::String)
    @ Base ./loading.jl:1249
 [10] include(fname::String)
    @ Base.MainInclude ./client.jl:451
 [11] top-level scope
    @ ~/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/load_model.jl:5
in expression starting at /home/jhbuckne/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/load_model.jl:5
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c9-97
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-03-11T08:15:15
Start               : 2022-03-11T08:15:16
End                 : 2022-03-11T08:15:21
Waited              : 00:00:01
Reserved walltime   : 00:30:00
Used walltime       : 00:00:05
Used CPU time       : 00:00:03
% User (Computation): 86.22%
% System (I/O)      : 13.78%
Mem reserved        : 2000M/core
Max Mem used        : 0.00  (c9-97)
Max Disk Write      : 0.00  (c9-97)
Max Disk Read       : 0.00  (c9-97)
