==========================================
SLURM_JOB_ID = 44904253
SLURM_NODELIST = c8-62
==========================================
println("hello world")
ok now for the actual standard output
Module julia/1.7.0 loaded 
hello world
Name                : allocation
User                : jhbuckne
Account             : adamgrp
Partition           : 
Nodes               : c8-62
Cores               : 1
GPUs                : 0
State               : COMPLETED
ExitCode            : 0:0
Submit              : 2022-03-10T17:26:14
Start               : 2022-03-10T17:26:15
End                 : 2022-03-10T17:26:16
Waited              : 00:00:00
Reserved walltime   : 00:00:00
Used walltime       : 00:00:01
Used CPU time       : 00:00:00
% User (Computation): 64.53%
% System (I/O)      :  0.00%
Mem reserved        : 0/node
Max Mem used        : 0.00  (c8-62)
Max Disk Write      : 0.00  (c8-62)
Max Disk Read       : 0.00  (c8-62)
