==========================================
SLURM_JOB_ID = 44965208
SLURM_NODELIST = c8-87
==========================================
# load libraries
using JLD2

# load modules
include("/home/jhbuckne/ADP_julia/Examples.jl")
include("/home/jhbuckne/ADP_julia/ValueFunctions.jl")
include("/home/jhbuckne/ADP_julia/BeleifMDPSolvers.jl")

# load data
@load "VF_dat.jld2" VF_dat

# set solver 
solver1 = BeleifMDPSolvers.init(T_!, T_, R, R_obs, Examples.H, Sigma_N, Sigma_O,delta,actions,observations,lower,upper;
            m_Quad_x = 7, m_Quad_y = 7,m_Quad = 9,
            n_grids_obs = 20,n_grid = 5)

# update value function 
ValueFunctions.update_interpolation!(solver1.valueFunction.baseValue, VF_dat[1])
ValueFunctions.update_interpolation!(solver1.valueFunction.uncertantyAdjustment.chebyshevInterpolation, VF_dat[2])


# plot value function 
n_grid = 20
sol = solver1
act = broadcast(x -> BellmanOpperators.obs_Policy(x, sol.obsBellmanIntermidiate[1],sol.valueFunction.baseValue, sol.POMDP, sol.optimizer),
solver1.valueFunction.baseValue.grid)
act = broadcast(x -> x[1],act)
act = reshape(act, n_grid,n_grid)
x = reshape(broadcast( x ->x[1], sol.valueFunction.baseValue.grid),n_grid,n_grid)
p = Plots.plot(exp.(x[:,1]), act[:,1], label = "1", legend =:topleft,color = RGBA(1/n_grid,1-1/n_grid,1,0.5))
for i in 2:n_grid
    Plots.plot!(p,exp.(x[:,n_grid]),act[:,i], label = string(i),color = RGBA(i/n_grid,1-i/n_grid,1,0.5))
end 

savefig(p,"base_value_function.png")
ok now for the actual standard output
Module julia/1.7.0 loaded 
ERROR: LoadError: UndefVarError: T_! not defined
Stacktrace:
 [1] top-level scope
   @ ~/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/load_model.jl:13
in expression starting at /home/jhbuckne/ADP_julia/Farm_Runs/unknown_growth_rate_baseparams/load_model.jl:13
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c8-87
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-03-11T08:18:06
Start               : 2022-03-11T08:18:07
End                 : 2022-03-11T08:18:26
Waited              : 00:00:01
Reserved walltime   : 00:30:00
Used walltime       : 00:00:19
Used CPU time       : 00:00:17
% User (Computation): 94.34%
% System (I/O)      :  0.00%
Mem reserved        : 2000M/core
Max Mem used        : 0.00  (c8-87)
Max Disk Write      : 0.00  (c8-87)
Max Disk Read       : 0.00  (c8-87)
