==========================================
SLURM_JOB_ID = 44644697
SLURM_NODELIST = c10-66
==========================================
# test loading libraries
import Pkg
Pkg.add("Distributions")
Pkg.add("Roots")
Pkg.add("KalmanFilters")
Pkg.add("LinearAlgebra")
Pkg.add("IterTools")

# load modules 
include("Examples.jl")
include("BeleifMDPSolvers.jl")

# test multithreading
threads = zeros(25)
Threads.@threads for i = 1:25
        threads[i] =Threads.threadid()
end
println(threads)include("Examples.jl")
include("BeleifMDPSolvers.jl")

print("test")

ok now for the actual standard output
Module julia/1.7.0 loaded 
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
Precompiling project...
[32m  ✓ [39m[90mMatrixFactorizations[39m
[32m  ✓ [39m[90mStaticArrays[39m
[32m  ✓ [39mDistributions
[32m  ✓ [39m[90mLazyArrays[39m
[32m  ✓ [39mKalmanFilters
  5 dependencies successfully precompiled in 23 seconds (43 already precompiled)
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
    Updating `~/.julia/environments/v1.7/Project.toml`
  [37e2e46d] + LinearAlgebra
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
   Installed IterTools ─ v1.4.0
    Updating `~/.julia/environments/v1.7/Project.toml`
  [c8e1da08] + IterTools v1.4.0
    Updating `~/.julia/environments/v1.7/Manifest.toml`
  [c8e1da08] + IterTools v1.4.0
Precompiling project...
[32m  ✓ [39mIterTools
  1 dependency successfully precompiled in 1 seconds (48 already precompiled)
ERROR: LoadError: ArgumentError: Package FastGaussQuadrature not found in current path:
- Run `import Pkg; Pkg.add("FastGaussQuadrature")` to install the FastGaussQuadrature package.

Stacktrace:
 [1] require(into::Module, mod::Symbol)
   @ Base ./loading.jl:967
 [2] include(mod::Module, _path::String)
   @ Base ./Base.jl:418
 [3] include(x::String)
   @ Main.BeleifMDPSolvers.BellmanOpperators ~/ADP_julia/BellmanOpperators.jl:22
 [4] top-level scope
   @ ~/ADP_julia/BellmanOpperators.jl:28
 [5] include(mod::Module, _path::String)
   @ Base ./Base.jl:418
 [6] include(x::String)
   @ Main.BeleifMDPSolvers ~/ADP_julia/BeleifMDPSolvers.jl:17
 [7] top-level scope
   @ ~/ADP_julia/BeleifMDPSolvers.jl:22
 [8] include(fname::String)
   @ Base.MainInclude ./client.jl:451
 [9] top-level scope
   @ ~/ADP_julia/run_unknownGrowthRate.jl:11
in expression starting at /home/jhbuckne/ADP_julia/MvGaussHermite.jl:1
in expression starting at /home/jhbuckne/ADP_julia/BellmanOpperators.jl:1
in expression starting at /home/jhbuckne/ADP_julia/BeleifMDPSolvers.jl:1
in expression starting at /home/jhbuckne/ADP_julia/run_unknownGrowthRate.jl:11
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c10-66
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-03-08T07:33:58
Start               : 2022-03-08T07:34:02
End                 : 2022-03-08T07:34:39
Waited              : 00:00:04
Reserved walltime   : 00:01:00
Used walltime       : 00:00:37
Used CPU time       : 00:00:48
% User (Computation): 92.74%
% System (I/O)      :  7.26%
Mem reserved        : 2000M/core
Max Mem used        : 284.05M (c10-66)
Max Disk Write      : 10.24K (c10-66)
Max Disk Read       : 2.08M (c10-66)
