==========================================
SLURM_JOB_ID = 44637390
SLURM_NODELIST = c8-88
==========================================
cat: run.R: No such file or directory
ok now for the actual standard output
Module julia/1.7.0 loaded 
slurmstepd: error: *** JOB 44637390 ON c8-88 CANCELLED AT 2022-03-07T21:04:38 DUE TO TIME LIMIT ***
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c8-88
Cores               : 1
GPUs                : 0
State               : TIMEOUT
ExitCode            : 0:0
Submit              : 2022-03-07T21:03:25
Start               : 2022-03-07T21:03:27
End                 : 2022-03-07T21:04:38
Waited              : 00:00:02
Reserved walltime   : 00:01:00
Used walltime       : 00:01:11
Used CPU time       : 00:00:00
% User (Computation): --
% System (I/O)      : --
Mem reserved        : 2000M/core
Max Mem used        : --
Max Disk Write      : --
Max Disk Read       : --
