==========================================
SLURM_JOB_ID = 44645265
SLURM_NODELIST = c8-63
==========================================
# test loading libraries
import Pkg
Pkg.add("Distributions")
Pkg.add("Roots")
Pkg.add("KalmanFilters")
Pkg.add("LinearAlgebra")
Pkg.add("IterTools")
Pkg.add("FastGaussQuadrature")
Pkg.add("StatsBase")
Pkg.add("JLD2")

#import libraries
using JLD2

# load modules 
include("Examples.jl")
include("ValueFunctions.jl")
include("BeleifMDPSolvers.jl")


# set parameters 
pars = Examples.unknown_growth_rate_pars

T_! = (x,f) -> Examples.unknown_growth_rate_T!(x,f,pars)
T_ = (x,f) -> Examples.unknown_growth_rate_T(x,f,pars)
R = (x,f,obs) -> Examples.unknown_growth_rate_R(x,f,obs,pars)
R_obs = (x,f) -> Examples.unknown_growth_rate_R_obs(x,f,pars)
Sigma_N = Examples.Sigma_N
H = (x,a,obs) -> Examples.H * x
Sigma_O = (a,obs) -> reshape(Examples.Sigma_O(obs),1,1)
delta = 0.95
actions = Examples.unknown_growth_actions
observations = Examples.unknown_growth_observations

upper = Examples.unknown_growth_upper
lower = Examples.unknown_growth_lower

# define solver 
solver1 = BeleifMDPSolvers.init(T_!, T_, R, R_obs, Examples.H, Sigma_N, Sigma_O,delta,actions,observations,lower,upper;
            m_Quad_x = 6, m_Quad_y = 6,m_Quad = 8,
            n_grids_obs = 20,n_grid = 5)

# solve observed system 
BeleifMDPSolvers.solve_observed_parallel(solver1)

# save output
save_object("~/ADP_julia/unknownGrowthGateSolver.jld2", solver1)
ok now for the actual standard output
Module julia/1.7.0 loaded 
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
   Resolving package versions...
  No Changes to `~/.julia/environments/v1.7/Project.toml`
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`
┌ Warning: Opening file with JLD2.MmapIO failed, falling back to IOStream
└ @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:233
ERROR: LoadError: SystemError: opening file "~/ADP_julia/unknownGrowthGateSolver.jld2": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:174
  [2] #systemerror#68
    @ ./error.jl:173 [inlined]
  [3] systemerror
    @ ./error.jl:173 [inlined]
  [4] open(fname::String; lock::Bool, read::Bool, write::Bool, create::Bool, truncate::Bool, append::Bool)
    @ Base ./iostream.jl:293
  [5] openfile
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:223 [inlined]
  [6] openfile(T::Type, fname::String, wr::Bool, create::Bool, truncate::Bool, fallback::Type)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:234
  [7] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO}; fallback::Type{IOStream}, compress::Bool, mmaparrays::Bool, typemap::Dict{String, Any})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:290
  [8] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:253
  [9] jldopen(fname::String, mode::String; iotype::Type, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:356
 [10] jldopen(fname::String, mode::String)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:351
 [11] jldopen(::Function, ::String, ::Vararg{String}; kws::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [12] jldopen
    @ ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2 [inlined]
 [13] save_object(filename::String, x::Main.BeleifMDPSolvers.kalmanFilterSolver{Main.BeleifMDPSolvers.BellmanOpperators.POMDPs.discreteActions, AbstractMatrix{Float64}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:185
 [14] top-level scope
    @ ~/ADP_julia/run_unknownGrowthRate.jl:47
in expression starting at /home/jhbuckne/ADP_julia/run_unknownGrowthRate.jl:47

caused by: SystemError: opening file "~/ADP_julia/unknownGrowthGateSolver.jld2": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:174
  [2] #systemerror#68
    @ ./error.jl:173 [inlined]
  [3] systemerror
    @ ./error.jl:173 [inlined]
  [4] open(fname::String; lock::Bool, read::Bool, write::Bool, create::Bool, truncate::Bool, append::Bool)
    @ Base ./iostream.jl:293
  [5] JLD2.MmapIO(fname::String, write::Bool, create::Bool, truncate::Bool)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/mmapio.jl:105
  [6] openfile
    @ ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:226 [inlined]
  [7] openfile(T::Type, fname::String, wr::Bool, create::Bool, truncate::Bool, fallback::Type)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:231
  [8] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO}; fallback::Type{IOStream}, compress::Bool, mmaparrays::Bool, typemap::Dict{String, Any})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:290
  [9] jldopen(fname::String, wr::Bool, create::Bool, truncate::Bool, iotype::Type{JLD2.MmapIO})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:253
 [10] jldopen(fname::String, mode::String; iotype::Type, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:356
 [11] jldopen(fname::String, mode::String)
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/JLD2.jl:351
 [12] jldopen(::Function, ::String, ::Vararg{String}; kws::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2
 [13] jldopen
    @ ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:2 [inlined]
 [14] save_object(filename::String, x::Main.BeleifMDPSolvers.kalmanFilterSolver{Main.BeleifMDPSolvers.BellmanOpperators.POMDPs.discreteActions, AbstractMatrix{Float64}})
    @ JLD2 ~/.julia/packages/JLD2/k9Gt0/src/loadsave.jl:185
 [15] top-level scope
    @ ~/ADP_julia/run_unknownGrowthRate.jl:47
here1 400.04
2 1357.4763912829383
3 76.6275486649553
4 126.67784034623173
5 75.07292859020569
6 74.38814276760922
7 53.26848418402645
8 51.41355103464845
9 38.65097305700804
10 36.308211346400164
11 28.20108507704585
12 26.00272940463123
13 20.66663686459671
14 18.820247582684345
15 15.236828126088849
16 13.730569697281904
17 11.288724596353441
18 10.085961276290158
19 8.397827163030941
20 7.456255814993044
21 6.271313148678222
22 5.541630400993011
23 4.699757397267538
24 4.137839683432351
25 3.5332378728610117
26 3.1028339214661247
27 2.664410995724468
28 2.335983850236822
29 2.015232066575841
30 1.7651923081620156
31 1.5281269331285114
32 1.3383223092925205
33 1.1619633960909062
34 1.017836211667623
35 0.8859246296067439
36 0.7763879753864087
37 0.6772480608588746
38 0.5938923600790464
39 0.5190640698387453
40 0.45553061475228945
41 0.3988344659289373
42 0.3503222705243575
43 0.30721341310249844
44 0.2700989809120176
45 0.23721473814428415
46 0.20876224763694337
47 0.18360152083511902
48 0.16174349526767853
49 0.1424373340377526
50 0.12560936383076404
51 0.11075535882913978
52 0.09777185510210666
53 0.08631370065348316
54 0.07627459744778611
55 0.06741392824509186
56 0.059634638026866034
57 0.052766118428926756
58 0.046724920910272826
59 0.0413882097306511
Name                : tests
User                : jhbuckne
Account             : adamgrp
Partition           : med
Nodes               : c8-63
Cores               : 1
GPUs                : 0
State               : FAILED
ExitCode            : 1:0
Submit              : 2022-03-08T08:08:04
Start               : 2022-03-08T08:08:05
End                 : 2022-03-08T09:03:03
Waited              : 00:00:01
Reserved walltime   : 01:30:00
Used walltime       : 00:54:58
Used CPU time       : 01:48:50
% User (Computation): 96.28%
% System (I/O)      :  3.73%
Mem reserved        : 2000M/core
Max Mem used        : 1.92G (c8-63)
Max Disk Write      : 10.24K (c8-63)
Max Disk Read       : 2.08M (c8-63)
